# DynamicRepository

./: DynamicRepository.sln  KornSW.DynamicRepository.nuspec  Pack-KornSW.DynamicRepository.bat
Lib.code/: DynamicLinqExtensions.cs  Lib.code.projitems
Lib.net461/: DynamicRepository_net461.csproj  packages.config
Lib.net461/Properties/: AssemblyInfo.cs
Lib.net5.0/: DynamicRepository_net5.0.csproj
Lib.net6.0/: DynamicRepository_net6.0.csproj
Tests.code/: DynamicLinqExtensionsTests.cs  Tests.code.shproj
Tests.net461/: DynamicRepository.Tests_net461.csproj  app.config  packages.config
Tests.net461/Properties/: AssemblyInfo.cs
Tests.net5.0/: DynamicRepository.Tests_net5.0.csproj
lib.net5.0/: DynamicRepository_net5.0.csproj
